# StudyProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demorecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demorecycleview/activity/: RecyclerViewActivity.java
app/src/main/java/com/example/demorecycleview/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/demorecycleview/data/: User.java
app/src/main/java/com/example/demoroomdata/activity/: RoomActivity.java
app/src/main/java/com/example/demoroomdata/adapter/: RoomAdapter.java
app/src/main/java/com/example/demoroomdata/data/: Items.java
app/src/main/java/com/example/demoroomdata/roomdatabase/: AppDatabase.java  ItemDAO.java
app/src/main/java/com/example/demosqlite/: SQLHandler.java  SqliteActivity.java  Student.java
app/src/main/res/layout/: activity_recycler_view.xml  activity_room.xml  activity_sqlite.xml  room_database_item.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demorecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
